// Defaults for development
// over-ride these values in your own .env file
// Set testing specified values in a .env.testing file

// Default port for express
PORT=4000

//  MongoDB host and database name
DB_URL=mongodb://localhost:27017/
DB_NAME=test1